launch_status failed=1 1605528434000000000
launch_status broken=0 1605528434000000000
launch_status passed=2 1605528434000000000
launch_status skipped=2 1605528434000000000
launch_status unknown=0 1605528434000000000
launch_time duration=11514 1605528434000000000
launch_time min_duration=0 1605528434000000000
launch_time max_duration=9325 1605528434000000000
launch_time sum_duration=11372 1605528434000000000
launch_problems product_defects=1 1605528434000000000
launch_retries retries=0 1605528434000000000
launch_retries run=5 1605528434000000000
